# ANKI

backend/: .gitignore  build.gradle
backend/src/main/java/com/kmu/anki/backend/: BackendApplication.java
backend/src/main/java/com/kmu/anki/backend/domain/card/controller/: DeckController.java  QueryType.java
backend/src/main/java/com/kmu/anki/backend/domain/card/dto/: CardDto.java  DeckDto.java
backend/src/main/java/com/kmu/anki/backend/domain/card/entity/: Card.java
backend/src/main/java/com/kmu/anki/backend/domain/card/enums/: CardCategory.java  CardDifficulty.java  CardMeaningGroup.java  LanguageCode.java
backend/src/main/java/com/kmu/anki/backend/domain/card/repository/: CardRepository.java
backend/src/main/java/com/kmu/anki/backend/domain/card/service/: CardService.java  DeckService.java
backend/src/main/java/com/kmu/anki/backend/domain/user/entity/: User.java
backend/src/main/java/com/kmu/anki/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/kmu/anki/backend/domain/usercard/controller/: UserCardController.java  UserDeckController.java
backend/src/main/java/com/kmu/anki/backend/domain/usercard/dto/: UserCardDto.java  (+1 more)
backend/src/main/java/com/kmu/anki/backend/global/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/kmu/anki/backend/global/schema/: BaseListReponse.java  BasePageResponse.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/docs/: openapi3.yaml
backend/src/test/java/com/kmu/anki/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/kmu/anki/backend/global/: AbstractControllerTest.java  BaseDocs.java
backend/src/test/resources/: data.sql  drop.sql
(+18 files in other folders)
